# custom-map-resetter

./: build.gradle  gradle.properties
src/main/java/xyz/tildejustin/custommapresetter/: ButtonFaker.java  CustomMapResetter.java  ResetTracker.java  SetWorldScreen.java  WorldListWidgetFaker.java
src/main/java/xyz/tildejustin/custommapresetter/mixin/: EntryAccessor.java  MinecraftClientMixin.java  PlayerManagerMixin.java  SelectWorldScreenAccessor.java  SettingsScreenMixin.java  TextureManagerMixin.java  TitleScreenMixin.java  WorldListWidget$EntryMixin.java  class2847Accessor.java
src/main/resources/: custom-map-resetter.accesswidener  custom-map-resetter.mixins.json  fabric.mod.json
