# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
minecraft_version = 1.14.4
minecraft_version_range = 1.14.x-1.15.x
yarn_mappings=1.14.4+build.18
loader_version = 0.14.21

# Mod Properties
mod_version = 1.2.0
maven_group = xyz.tildejustin
archives_base_name = custom-map-resetter
