# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
minecraft_version = 1.8.9
minecraft_version_range = 1.7.x-1.12.x
yarn_build = 481
loader_version = 0.14.21

# Mod Properties
mod_version = 1.4.0
maven_group = xyz.tildejustin
archives_base_name = custom-map-resetter
